spring.application.name=pretty_server_leader
zookeeper.connection=zookeeper:2181
#because its now in the pod
mydocument.path=/app/documents
lucene.index.path=/app/lucene-index
server.port=8085
# forget it for now
election.port=8085